<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pesquisa de Satisfação</title>
        <!--<link rel="stylesheet" href="css/styles.css">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    </head>
    <body>
        <div class="p-3 m-3 container border border-dark bg-secondary bg-gradient">
        <div>
            <h1 class="text-center text-light"><u>XYZ S/A</u></h1>
            <h6 class="text-light text-center">Gostaríamos de saber sua opinião! Por favor, preencha o formulário abaixo com as opções que mais se adequam ao seu caso.</h6>
        </div>
        <div class="row p-3 m-3">
            <div class="col"></div>
            <div class="col-8 bg-light bg-gradient m-3 p-3">
            <form action="" oninput="nmOut.value = nmRange.value">
                
                    <p class="text-center fw-bold fs-5">Pesquisa de Satisfação</p>
                    <p class="fw-bold">Sua solicitação foi atendida?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Não foi atendida
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Parcialmente atendida
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Totalmente atendida
                        </label>
                      </div>
                      <br>

                    <p class="fw-bold">Qual nota você daria para o atendimento?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Péssimo
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Ruim
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault3" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Aceitável
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault3" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Bom
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault3" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Excelente
                        </label>
                      </div>
                      <br>
                   

                    <p class="fw-bold">Como você classificaria o comportamento do atendente?</p>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Indelicado
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Mau-humorado
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault3" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Neutro
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault3" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Educado
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault3" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Muito atencioso
                        </label>
                      </div>
                      <br>

                    <p class="fw-bold">De 0 à 10, qual nota você daria para o produto?</p>
                    <label class="form-label" for="idRange"></label>
                    <input class="form-range w-50" type="range" id="idRange" name="nmRange" min="0" max="10" value="0">
                    <output name="nmOut" id="range">0</output> 
                    <br><br>

                    <p class="fw-bold">Informe sua idade:</p>
                    <label class="form-label" for="idIdade">
                    <input class="form-control w-100" type="number" name="nmIdade" id="idIdade" min="5" max="120">
                    </label>
                    <br><br>

                    <p class="fw-bold">Informe seu Gênero</p>
                    <input class="form-control w-50" list="opcoes" id="idListOpt">
                    <datalist id="opcoes">
                        <option value="Masculino"></option>
                        <option value="Feminino"></option>
                        <option value="Prefiro não informar"></option>
                    </datalist>
                    <br><br>

                    <button class="btn btn-gradient btn-primary" type="submit" onclick="alert('Agracedemos sua participação')">Enviar</button>
                
            </form>
            </div>
            <div class="col"></div>
        </div>
        <footer>

        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    </div>
    </body>
</html>